docker run -d --rm \
-v /Users/luigi.fugaro/projects/github/ddog/log/:/var/log/datadog/ \
-v /var/run/docker.sock:/var/run/docker.sock:ro \
-v /proc/:/host/proc/:ro \
-v /sys/fs/cgroup/:/host/sys/fs/cgroup:ro \
-e DD_API_KEY=${DD_API_KEY} \
-e DD_ENV=ddog \
-e DD_LOG_LEVEL=INFO \
-e DD_APM_ENABLED=true \
-e DD_APM_NON_LOCAL_TRAFFIC=true \
-e DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true \
-e DD_TAGS=arch:docker \
--name=datadog-agent \
-p 127.0.0.1:8125:8125/udp \
-p 127.0.0.1:8126:8126/tcp \
datadog/agent:latest